<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\17bang\Account.html" />
    <None Include="wwwroot\17bang\Article.html" />
    <None Include="wwwroot\17bang\Credit.html" />
    <None Include="wwwroot\17bang\FAQ.html" />
    <None Include="wwwroot\17bang\float.html" />
    <None Include="wwwroot\17bang\Register.html" />
    <None Include="wwwroot\LogOn.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\SQL\NewFolder\" />
  </ItemGroup>

</Project>
